﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 原始程式碼已由 Microsoft.VSDesigner 自動產生，版本 4.0.30319.42000。
// 
#pragma warning disable 1591

namespace Nop.Services.tw.com.car1.vip {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WebService1Soap", Namespace="http://vip.car1.tw/Car15_Service")]
    public partial class WebService1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Get_VipOperationCompleted;
        
        private System.Threading.SendOrPostCallback Write_VipOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_DisInvoOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_invoOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_cardOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_invo_Card_YearOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_invo_cardOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_invo_allOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_invo_all_newOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_deptOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_InvoPriceOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_invoimageOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_SubInvoOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_InvoSPriceOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_Qry_OrderserverOperationCompleted;
        
        private System.Threading.SendOrPostCallback Write_OrderserverOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback Edit_OrderserverOperationCompleted;
        
        private System.Threading.SendOrPostCallback Wirte_TradeOperationCompleted;
        
        private System.Threading.SendOrPostCallback Wirte_Return_TradeOperationCompleted;
        
        private System.Threading.SendOrPostCallback Wirte_Return_TradeQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback Get_ecSubinvoOperationCompleted;
        
        private System.Threading.SendOrPostCallback Qry_Ec_VipOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WebService1() {
            this.Url = global::Nop.Services.Properties.Settings.Default.Nop_Services_tw_com_car1_vip_WebService1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Get_VipCompletedEventHandler Get_VipCompleted;
        
        /// <remarks/>
        public event Write_VipCompletedEventHandler Write_VipCompleted;
        
        /// <remarks/>
        public event Get_DisInvoCompletedEventHandler Get_DisInvoCompleted;
        
        /// <remarks/>
        public event Get_invoCompletedEventHandler Get_invoCompleted;
        
        /// <remarks/>
        public event Get_cardCompletedEventHandler Get_cardCompleted;
        
        /// <remarks/>
        public event Get_invo_Card_YearCompletedEventHandler Get_invo_Card_YearCompleted;
        
        /// <remarks/>
        public event Get_invo_cardCompletedEventHandler Get_invo_cardCompleted;
        
        /// <remarks/>
        public event Get_invo_allCompletedEventHandler Get_invo_allCompleted;
        
        /// <remarks/>
        public event Get_invo_all_newCompletedEventHandler Get_invo_all_newCompleted;
        
        /// <remarks/>
        public event Get_deptCompletedEventHandler Get_deptCompleted;
        
        /// <remarks/>
        public event Get_InvoPriceCompletedEventHandler Get_InvoPriceCompleted;
        
        /// <remarks/>
        public event Get_invoimageCompletedEventHandler Get_invoimageCompleted;
        
        /// <remarks/>
        public event Get_SubInvoCompletedEventHandler Get_SubInvoCompleted;
        
        /// <remarks/>
        public event Get_InvoSPriceCompletedEventHandler Get_InvoSPriceCompleted;
        
        /// <remarks/>
        public event Get_Qry_OrderserverCompletedEventHandler Get_Qry_OrderserverCompleted;
        
        /// <remarks/>
        public event Write_OrderserverCompletedEventHandler Write_OrderserverCompleted;
        
        /// <remarks/>
        public event SendmailCompletedEventHandler SendmailCompleted;
        
        /// <remarks/>
        public event Edit_OrderserverCompletedEventHandler Edit_OrderserverCompleted;
        
        /// <remarks/>
        public event Wirte_TradeCompletedEventHandler Wirte_TradeCompleted;
        
        /// <remarks/>
        public event Wirte_Return_TradeCompletedEventHandler Wirte_Return_TradeCompleted;
        
        /// <remarks/>
        public event Wirte_Return_TradeQueryCompletedEventHandler Wirte_Return_TradeQueryCompleted;
        
        /// <remarks/>
        public event Get_ecSubinvoCompletedEventHandler Get_ecSubinvoCompleted;
        
        /// <remarks/>
        public event Qry_Ec_VipCompletedEventHandler Qry_Ec_VipCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_Vip", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_Vip(string r_id, string r_pw, string r_fsvipbill) {
            object[] results = this.Invoke("Get_Vip", new object[] {
                        r_id,
                        r_pw,
                        r_fsvipbill});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_VipAsync(string r_id, string r_pw, string r_fsvipbill) {
            this.Get_VipAsync(r_id, r_pw, r_fsvipbill, null);
        }
        
        /// <remarks/>
        public void Get_VipAsync(string r_id, string r_pw, string r_fsvipbill, object userState) {
            if ((this.Get_VipOperationCompleted == null)) {
                this.Get_VipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_VipOperationCompleted);
            }
            this.InvokeAsync("Get_Vip", new object[] {
                        r_id,
                        r_pw,
                        r_fsvipbill}, this.Get_VipOperationCompleted, userState);
        }
        
        private void OnGet_VipOperationCompleted(object arg) {
            if ((this.Get_VipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_VipCompleted(this, new Get_VipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Write_Vip", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Write_Vip(string r_id, string r_pw, System.Data.DataTable r_dt) {
            object[] results = this.Invoke("Write_Vip", new object[] {
                        r_id,
                        r_pw,
                        r_dt});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Write_VipAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            this.Write_VipAsync(r_id, r_pw, r_dt, null);
        }
        
        /// <remarks/>
        public void Write_VipAsync(string r_id, string r_pw, System.Data.DataTable r_dt, object userState) {
            if ((this.Write_VipOperationCompleted == null)) {
                this.Write_VipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWrite_VipOperationCompleted);
            }
            this.InvokeAsync("Write_Vip", new object[] {
                        r_id,
                        r_pw,
                        r_dt}, this.Write_VipOperationCompleted, userState);
        }
        
        private void OnWrite_VipOperationCompleted(object arg) {
            if ((this.Write_VipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Write_VipCompleted(this, new Write_VipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_DisInvo", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_DisInvo(string r_id, string r_pw) {
            object[] results = this.Invoke("Get_DisInvo", new object[] {
                        r_id,
                        r_pw});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_DisInvoAsync(string r_id, string r_pw) {
            this.Get_DisInvoAsync(r_id, r_pw, null);
        }
        
        /// <remarks/>
        public void Get_DisInvoAsync(string r_id, string r_pw, object userState) {
            if ((this.Get_DisInvoOperationCompleted == null)) {
                this.Get_DisInvoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_DisInvoOperationCompleted);
            }
            this.InvokeAsync("Get_DisInvo", new object[] {
                        r_id,
                        r_pw}, this.Get_DisInvoOperationCompleted, userState);
        }
        
        private void OnGet_DisInvoOperationCompleted(object arg) {
            if ((this.Get_DisInvoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_DisInvoCompleted(this, new Get_DisInvoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_invo", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_invo(string r_id, string r_pw, string r_state, string r_date) {
            object[] results = this.Invoke("Get_invo", new object[] {
                        r_id,
                        r_pw,
                        r_state,
                        r_date});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_invoAsync(string r_id, string r_pw, string r_state, string r_date) {
            this.Get_invoAsync(r_id, r_pw, r_state, r_date, null);
        }
        
        /// <remarks/>
        public void Get_invoAsync(string r_id, string r_pw, string r_state, string r_date, object userState) {
            if ((this.Get_invoOperationCompleted == null)) {
                this.Get_invoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_invoOperationCompleted);
            }
            this.InvokeAsync("Get_invo", new object[] {
                        r_id,
                        r_pw,
                        r_state,
                        r_date}, this.Get_invoOperationCompleted, userState);
        }
        
        private void OnGet_invoOperationCompleted(object arg) {
            if ((this.Get_invoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_invoCompleted(this, new Get_invoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_card", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_card(string r_id, string r_pw) {
            object[] results = this.Invoke("Get_card", new object[] {
                        r_id,
                        r_pw});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_cardAsync(string r_id, string r_pw) {
            this.Get_cardAsync(r_id, r_pw, null);
        }
        
        /// <remarks/>
        public void Get_cardAsync(string r_id, string r_pw, object userState) {
            if ((this.Get_cardOperationCompleted == null)) {
                this.Get_cardOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_cardOperationCompleted);
            }
            this.InvokeAsync("Get_card", new object[] {
                        r_id,
                        r_pw}, this.Get_cardOperationCompleted, userState);
        }
        
        private void OnGet_cardOperationCompleted(object arg) {
            if ((this.Get_cardCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_cardCompleted(this, new Get_cardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_invo_Card_Year", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_invo_Card_Year(string r_id, string r_pw) {
            object[] results = this.Invoke("Get_invo_Card_Year", new object[] {
                        r_id,
                        r_pw});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_invo_Card_YearAsync(string r_id, string r_pw) {
            this.Get_invo_Card_YearAsync(r_id, r_pw, null);
        }
        
        /// <remarks/>
        public void Get_invo_Card_YearAsync(string r_id, string r_pw, object userState) {
            if ((this.Get_invo_Card_YearOperationCompleted == null)) {
                this.Get_invo_Card_YearOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_invo_Card_YearOperationCompleted);
            }
            this.InvokeAsync("Get_invo_Card_Year", new object[] {
                        r_id,
                        r_pw}, this.Get_invo_Card_YearOperationCompleted, userState);
        }
        
        private void OnGet_invo_Card_YearOperationCompleted(object arg) {
            if ((this.Get_invo_Card_YearCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_invo_Card_YearCompleted(this, new Get_invo_Card_YearCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_invo_card", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_invo_card(string r_id, string r_pw, string r_state, string r_date) {
            object[] results = this.Invoke("Get_invo_card", new object[] {
                        r_id,
                        r_pw,
                        r_state,
                        r_date});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_invo_cardAsync(string r_id, string r_pw, string r_state, string r_date) {
            this.Get_invo_cardAsync(r_id, r_pw, r_state, r_date, null);
        }
        
        /// <remarks/>
        public void Get_invo_cardAsync(string r_id, string r_pw, string r_state, string r_date, object userState) {
            if ((this.Get_invo_cardOperationCompleted == null)) {
                this.Get_invo_cardOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_invo_cardOperationCompleted);
            }
            this.InvokeAsync("Get_invo_card", new object[] {
                        r_id,
                        r_pw,
                        r_state,
                        r_date}, this.Get_invo_cardOperationCompleted, userState);
        }
        
        private void OnGet_invo_cardOperationCompleted(object arg) {
            if ((this.Get_invo_cardCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_invo_cardCompleted(this, new Get_invo_cardCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_invo_all", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_invo_all(string r_id, string r_pw, string str_) {
            object[] results = this.Invoke("Get_invo_all", new object[] {
                        r_id,
                        r_pw,
                        str_});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_invo_allAsync(string r_id, string r_pw, string str_) {
            this.Get_invo_allAsync(r_id, r_pw, str_, null);
        }
        
        /// <remarks/>
        public void Get_invo_allAsync(string r_id, string r_pw, string str_, object userState) {
            if ((this.Get_invo_allOperationCompleted == null)) {
                this.Get_invo_allOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_invo_allOperationCompleted);
            }
            this.InvokeAsync("Get_invo_all", new object[] {
                        r_id,
                        r_pw,
                        str_}, this.Get_invo_allOperationCompleted, userState);
        }
        
        private void OnGet_invo_allOperationCompleted(object arg) {
            if ((this.Get_invo_allCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_invo_allCompleted(this, new Get_invo_allCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_invo_all_new", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_invo_all_new(string r_id, string r_pw, string r_state, string r_date, string r_ldept) {
            object[] results = this.Invoke("Get_invo_all_new", new object[] {
                        r_id,
                        r_pw,
                        r_state,
                        r_date,
                        r_ldept});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_invo_all_newAsync(string r_id, string r_pw, string r_state, string r_date, string r_ldept) {
            this.Get_invo_all_newAsync(r_id, r_pw, r_state, r_date, r_ldept, null);
        }
        
        /// <remarks/>
        public void Get_invo_all_newAsync(string r_id, string r_pw, string r_state, string r_date, string r_ldept, object userState) {
            if ((this.Get_invo_all_newOperationCompleted == null)) {
                this.Get_invo_all_newOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_invo_all_newOperationCompleted);
            }
            this.InvokeAsync("Get_invo_all_new", new object[] {
                        r_id,
                        r_pw,
                        r_state,
                        r_date,
                        r_ldept}, this.Get_invo_all_newOperationCompleted, userState);
        }
        
        private void OnGet_invo_all_newOperationCompleted(object arg) {
            if ((this.Get_invo_all_newCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_invo_all_newCompleted(this, new Get_invo_all_newCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_dept", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_dept(string r_id, string r_pw) {
            object[] results = this.Invoke("Get_dept", new object[] {
                        r_id,
                        r_pw});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_deptAsync(string r_id, string r_pw) {
            this.Get_deptAsync(r_id, r_pw, null);
        }
        
        /// <remarks/>
        public void Get_deptAsync(string r_id, string r_pw, object userState) {
            if ((this.Get_deptOperationCompleted == null)) {
                this.Get_deptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_deptOperationCompleted);
            }
            this.InvokeAsync("Get_dept", new object[] {
                        r_id,
                        r_pw}, this.Get_deptOperationCompleted, userState);
        }
        
        private void OnGet_deptOperationCompleted(object arg) {
            if ((this.Get_deptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_deptCompleted(this, new Get_deptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_InvoPrice", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_InvoPrice(string r_id, string r_pw) {
            object[] results = this.Invoke("Get_InvoPrice", new object[] {
                        r_id,
                        r_pw});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_InvoPriceAsync(string r_id, string r_pw) {
            this.Get_InvoPriceAsync(r_id, r_pw, null);
        }
        
        /// <remarks/>
        public void Get_InvoPriceAsync(string r_id, string r_pw, object userState) {
            if ((this.Get_InvoPriceOperationCompleted == null)) {
                this.Get_InvoPriceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_InvoPriceOperationCompleted);
            }
            this.InvokeAsync("Get_InvoPrice", new object[] {
                        r_id,
                        r_pw}, this.Get_InvoPriceOperationCompleted, userState);
        }
        
        private void OnGet_InvoPriceOperationCompleted(object arg) {
            if ((this.Get_InvoPriceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_InvoPriceCompleted(this, new Get_InvoPriceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_invoimage", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_invoimage(string r_id, string r_pw, int r_fiplu) {
            object[] results = this.Invoke("Get_invoimage", new object[] {
                        r_id,
                        r_pw,
                        r_fiplu});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_invoimageAsync(string r_id, string r_pw, int r_fiplu) {
            this.Get_invoimageAsync(r_id, r_pw, r_fiplu, null);
        }
        
        /// <remarks/>
        public void Get_invoimageAsync(string r_id, string r_pw, int r_fiplu, object userState) {
            if ((this.Get_invoimageOperationCompleted == null)) {
                this.Get_invoimageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_invoimageOperationCompleted);
            }
            this.InvokeAsync("Get_invoimage", new object[] {
                        r_id,
                        r_pw,
                        r_fiplu}, this.Get_invoimageOperationCompleted, userState);
        }
        
        private void OnGet_invoimageOperationCompleted(object arg) {
            if ((this.Get_invoimageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_invoimageCompleted(this, new Get_invoimageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_SubInvo", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_SubInvo(string r_id, string r_pw, string r_fiplu) {
            object[] results = this.Invoke("Get_SubInvo", new object[] {
                        r_id,
                        r_pw,
                        r_fiplu});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_SubInvoAsync(string r_id, string r_pw, string r_fiplu) {
            this.Get_SubInvoAsync(r_id, r_pw, r_fiplu, null);
        }
        
        /// <remarks/>
        public void Get_SubInvoAsync(string r_id, string r_pw, string r_fiplu, object userState) {
            if ((this.Get_SubInvoOperationCompleted == null)) {
                this.Get_SubInvoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_SubInvoOperationCompleted);
            }
            this.InvokeAsync("Get_SubInvo", new object[] {
                        r_id,
                        r_pw,
                        r_fiplu}, this.Get_SubInvoOperationCompleted, userState);
        }
        
        private void OnGet_SubInvoOperationCompleted(object arg) {
            if ((this.Get_SubInvoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_SubInvoCompleted(this, new Get_SubInvoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_InvoSPrice", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_InvoSPrice(string r_id, string r_pw, string r_fspluno, string r_fsshopno) {
            object[] results = this.Invoke("Get_InvoSPrice", new object[] {
                        r_id,
                        r_pw,
                        r_fspluno,
                        r_fsshopno});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_InvoSPriceAsync(string r_id, string r_pw, string r_fspluno, string r_fsshopno) {
            this.Get_InvoSPriceAsync(r_id, r_pw, r_fspluno, r_fsshopno, null);
        }
        
        /// <remarks/>
        public void Get_InvoSPriceAsync(string r_id, string r_pw, string r_fspluno, string r_fsshopno, object userState) {
            if ((this.Get_InvoSPriceOperationCompleted == null)) {
                this.Get_InvoSPriceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_InvoSPriceOperationCompleted);
            }
            this.InvokeAsync("Get_InvoSPrice", new object[] {
                        r_id,
                        r_pw,
                        r_fspluno,
                        r_fsshopno}, this.Get_InvoSPriceOperationCompleted, userState);
        }
        
        private void OnGet_InvoSPriceOperationCompleted(object arg) {
            if ((this.Get_InvoSPriceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_InvoSPriceCompleted(this, new Get_InvoSPriceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_Qry_Orderserver", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_Qry_Orderserver(string r_id, string r_pw, string r_date, string r_fsshopno) {
            object[] results = this.Invoke("Get_Qry_Orderserver", new object[] {
                        r_id,
                        r_pw,
                        r_date,
                        r_fsshopno});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_Qry_OrderserverAsync(string r_id, string r_pw, string r_date, string r_fsshopno) {
            this.Get_Qry_OrderserverAsync(r_id, r_pw, r_date, r_fsshopno, null);
        }
        
        /// <remarks/>
        public void Get_Qry_OrderserverAsync(string r_id, string r_pw, string r_date, string r_fsshopno, object userState) {
            if ((this.Get_Qry_OrderserverOperationCompleted == null)) {
                this.Get_Qry_OrderserverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_Qry_OrderserverOperationCompleted);
            }
            this.InvokeAsync("Get_Qry_Orderserver", new object[] {
                        r_id,
                        r_pw,
                        r_date,
                        r_fsshopno}, this.Get_Qry_OrderserverOperationCompleted, userState);
        }
        
        private void OnGet_Qry_OrderserverOperationCompleted(object arg) {
            if ((this.Get_Qry_OrderserverCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_Qry_OrderserverCompleted(this, new Get_Qry_OrderserverCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Write_Orderserver", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Write_Orderserver(string r_id, string r_pw, System.Data.DataTable r_dt) {
            object[] results = this.Invoke("Write_Orderserver", new object[] {
                        r_id,
                        r_pw,
                        r_dt});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Write_OrderserverAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            this.Write_OrderserverAsync(r_id, r_pw, r_dt, null);
        }
        
        /// <remarks/>
        public void Write_OrderserverAsync(string r_id, string r_pw, System.Data.DataTable r_dt, object userState) {
            if ((this.Write_OrderserverOperationCompleted == null)) {
                this.Write_OrderserverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWrite_OrderserverOperationCompleted);
            }
            this.InvokeAsync("Write_Orderserver", new object[] {
                        r_id,
                        r_pw,
                        r_dt}, this.Write_OrderserverOperationCompleted, userState);
        }
        
        private void OnWrite_OrderserverOperationCompleted(object arg) {
            if ((this.Write_OrderserverCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Write_OrderserverCompleted(this, new Write_OrderserverCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Sendmail", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Sendmail(string fiecordertle) {
            object[] results = this.Invoke("Sendmail", new object[] {
                        fiecordertle});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendmailAsync(string fiecordertle) {
            this.SendmailAsync(fiecordertle, null);
        }
        
        /// <remarks/>
        public void SendmailAsync(string fiecordertle, object userState) {
            if ((this.SendmailOperationCompleted == null)) {
                this.SendmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendmailOperationCompleted);
            }
            this.InvokeAsync("Sendmail", new object[] {
                        fiecordertle}, this.SendmailOperationCompleted, userState);
        }
        
        private void OnSendmailOperationCompleted(object arg) {
            if ((this.SendmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendmailCompleted(this, new SendmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Edit_Orderserver", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Edit_Orderserver(string r_id, string r_pw, System.Data.DataTable r_dt) {
            object[] results = this.Invoke("Edit_Orderserver", new object[] {
                        r_id,
                        r_pw,
                        r_dt});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Edit_OrderserverAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            this.Edit_OrderserverAsync(r_id, r_pw, r_dt, null);
        }
        
        /// <remarks/>
        public void Edit_OrderserverAsync(string r_id, string r_pw, System.Data.DataTable r_dt, object userState) {
            if ((this.Edit_OrderserverOperationCompleted == null)) {
                this.Edit_OrderserverOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEdit_OrderserverOperationCompleted);
            }
            this.InvokeAsync("Edit_Orderserver", new object[] {
                        r_id,
                        r_pw,
                        r_dt}, this.Edit_OrderserverOperationCompleted, userState);
        }
        
        private void OnEdit_OrderserverOperationCompleted(object arg) {
            if ((this.Edit_OrderserverCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Edit_OrderserverCompleted(this, new Edit_OrderserverCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Wirte_Trade", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Wirte_Trade(string r_id, string r_pw, System.Data.DataTable dt_master, System.Data.DataTable dt_detail) {
            object[] results = this.Invoke("Wirte_Trade", new object[] {
                        r_id,
                        r_pw,
                        dt_master,
                        dt_detail});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Wirte_TradeAsync(string r_id, string r_pw, System.Data.DataTable dt_master, System.Data.DataTable dt_detail) {
            this.Wirte_TradeAsync(r_id, r_pw, dt_master, dt_detail, null);
        }
        
        /// <remarks/>
        public void Wirte_TradeAsync(string r_id, string r_pw, System.Data.DataTable dt_master, System.Data.DataTable dt_detail, object userState) {
            if ((this.Wirte_TradeOperationCompleted == null)) {
                this.Wirte_TradeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWirte_TradeOperationCompleted);
            }
            this.InvokeAsync("Wirte_Trade", new object[] {
                        r_id,
                        r_pw,
                        dt_master,
                        dt_detail}, this.Wirte_TradeOperationCompleted, userState);
        }
        
        private void OnWirte_TradeOperationCompleted(object arg) {
            if ((this.Wirte_TradeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Wirte_TradeCompleted(this, new Wirte_TradeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Wirte_Return_Trade", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Wirte_Return_Trade(string r_id, string r_pw, System.Data.DataTable r_dt) {
            object[] results = this.Invoke("Wirte_Return_Trade", new object[] {
                        r_id,
                        r_pw,
                        r_dt});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Wirte_Return_TradeAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            this.Wirte_Return_TradeAsync(r_id, r_pw, r_dt, null);
        }
        
        /// <remarks/>
        public void Wirte_Return_TradeAsync(string r_id, string r_pw, System.Data.DataTable r_dt, object userState) {
            if ((this.Wirte_Return_TradeOperationCompleted == null)) {
                this.Wirte_Return_TradeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWirte_Return_TradeOperationCompleted);
            }
            this.InvokeAsync("Wirte_Return_Trade", new object[] {
                        r_id,
                        r_pw,
                        r_dt}, this.Wirte_Return_TradeOperationCompleted, userState);
        }
        
        private void OnWirte_Return_TradeOperationCompleted(object arg) {
            if ((this.Wirte_Return_TradeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Wirte_Return_TradeCompleted(this, new Wirte_Return_TradeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Wirte_Return_TradeQuery", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Wirte_Return_TradeQuery(string r_id, string r_pw, System.Data.DataTable r_dt) {
            object[] results = this.Invoke("Wirte_Return_TradeQuery", new object[] {
                        r_id,
                        r_pw,
                        r_dt});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Wirte_Return_TradeQueryAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            this.Wirte_Return_TradeQueryAsync(r_id, r_pw, r_dt, null);
        }
        
        /// <remarks/>
        public void Wirte_Return_TradeQueryAsync(string r_id, string r_pw, System.Data.DataTable r_dt, object userState) {
            if ((this.Wirte_Return_TradeQueryOperationCompleted == null)) {
                this.Wirte_Return_TradeQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWirte_Return_TradeQueryOperationCompleted);
            }
            this.InvokeAsync("Wirte_Return_TradeQuery", new object[] {
                        r_id,
                        r_pw,
                        r_dt}, this.Wirte_Return_TradeQueryOperationCompleted, userState);
        }
        
        private void OnWirte_Return_TradeQueryOperationCompleted(object arg) {
            if ((this.Wirte_Return_TradeQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Wirte_Return_TradeQueryCompleted(this, new Wirte_Return_TradeQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Get_ecSubinvo", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Get_ecSubinvo(string r_id, string r_pw, int r_fiecordertle) {
            object[] results = this.Invoke("Get_ecSubinvo", new object[] {
                        r_id,
                        r_pw,
                        r_fiecordertle});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Get_ecSubinvoAsync(string r_id, string r_pw, int r_fiecordertle) {
            this.Get_ecSubinvoAsync(r_id, r_pw, r_fiecordertle, null);
        }
        
        /// <remarks/>
        public void Get_ecSubinvoAsync(string r_id, string r_pw, int r_fiecordertle, object userState) {
            if ((this.Get_ecSubinvoOperationCompleted == null)) {
                this.Get_ecSubinvoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGet_ecSubinvoOperationCompleted);
            }
            this.InvokeAsync("Get_ecSubinvo", new object[] {
                        r_id,
                        r_pw,
                        r_fiecordertle}, this.Get_ecSubinvoOperationCompleted, userState);
        }
        
        private void OnGet_ecSubinvoOperationCompleted(object arg) {
            if ((this.Get_ecSubinvoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Get_ecSubinvoCompleted(this, new Get_ecSubinvoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://vip.car1.tw/Car15_Service/Qry_Ec_Vip", RequestNamespace="http://vip.car1.tw/Car15_Service", ResponseNamespace="http://vip.car1.tw/Car15_Service", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataTable Qry_Ec_Vip(string r_id, string r_pw, int r_fiecordertle) {
            object[] results = this.Invoke("Qry_Ec_Vip", new object[] {
                        r_id,
                        r_pw,
                        r_fiecordertle});
            return ((System.Data.DataTable)(results[0]));
        }
        
        /// <remarks/>
        public void Qry_Ec_VipAsync(string r_id, string r_pw, int r_fiecordertle) {
            this.Qry_Ec_VipAsync(r_id, r_pw, r_fiecordertle, null);
        }
        
        /// <remarks/>
        public void Qry_Ec_VipAsync(string r_id, string r_pw, int r_fiecordertle, object userState) {
            if ((this.Qry_Ec_VipOperationCompleted == null)) {
                this.Qry_Ec_VipOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQry_Ec_VipOperationCompleted);
            }
            this.InvokeAsync("Qry_Ec_Vip", new object[] {
                        r_id,
                        r_pw,
                        r_fiecordertle}, this.Qry_Ec_VipOperationCompleted, userState);
        }
        
        private void OnQry_Ec_VipOperationCompleted(object arg) {
            if ((this.Qry_Ec_VipCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Qry_Ec_VipCompleted(this, new Qry_Ec_VipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_VipCompletedEventHandler(object sender, Get_VipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_VipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_VipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Write_VipCompletedEventHandler(object sender, Write_VipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Write_VipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Write_VipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_DisInvoCompletedEventHandler(object sender, Get_DisInvoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_DisInvoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_DisInvoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_invoCompletedEventHandler(object sender, Get_invoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_invoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_invoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_cardCompletedEventHandler(object sender, Get_cardCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_cardCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_cardCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_invo_Card_YearCompletedEventHandler(object sender, Get_invo_Card_YearCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_invo_Card_YearCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_invo_Card_YearCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_invo_cardCompletedEventHandler(object sender, Get_invo_cardCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_invo_cardCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_invo_cardCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_invo_allCompletedEventHandler(object sender, Get_invo_allCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_invo_allCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_invo_allCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_invo_all_newCompletedEventHandler(object sender, Get_invo_all_newCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_invo_all_newCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_invo_all_newCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_deptCompletedEventHandler(object sender, Get_deptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_deptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_deptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_InvoPriceCompletedEventHandler(object sender, Get_InvoPriceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_InvoPriceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_InvoPriceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_invoimageCompletedEventHandler(object sender, Get_invoimageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_invoimageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_invoimageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_SubInvoCompletedEventHandler(object sender, Get_SubInvoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_SubInvoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_SubInvoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_InvoSPriceCompletedEventHandler(object sender, Get_InvoSPriceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_InvoSPriceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_InvoSPriceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_Qry_OrderserverCompletedEventHandler(object sender, Get_Qry_OrderserverCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_Qry_OrderserverCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_Qry_OrderserverCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Write_OrderserverCompletedEventHandler(object sender, Write_OrderserverCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Write_OrderserverCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Write_OrderserverCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void SendmailCompletedEventHandler(object sender, SendmailCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Edit_OrderserverCompletedEventHandler(object sender, Edit_OrderserverCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Edit_OrderserverCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Edit_OrderserverCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Wirte_TradeCompletedEventHandler(object sender, Wirte_TradeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Wirte_TradeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Wirte_TradeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Wirte_Return_TradeCompletedEventHandler(object sender, Wirte_Return_TradeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Wirte_Return_TradeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Wirte_Return_TradeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Wirte_Return_TradeQueryCompletedEventHandler(object sender, Wirte_Return_TradeQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Wirte_Return_TradeQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Wirte_Return_TradeQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Get_ecSubinvoCompletedEventHandler(object sender, Get_ecSubinvoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Get_ecSubinvoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Get_ecSubinvoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void Qry_Ec_VipCompletedEventHandler(object sender, Qry_Ec_VipCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Qry_Ec_VipCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Qry_Ec_VipCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataTable Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataTable)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591