﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nop.Services.Car1WebService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://vip.car1.tw/Car15_Service", ConfigurationName="Car1WebService.WebService1Soap")]
    public interface WebService1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_Vip", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_Vip(string r_id, string r_pw, string r_fsvipbill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_Vip", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_VipAsync(string r_id, string r_pw, string r_fsvipbill);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Write_Vip", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Write_Vip(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Write_Vip", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Write_VipAsync(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_DisInvo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_DisInvo(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_DisInvo", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_DisInvoAsync(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_invo(string r_id, string r_pw, string r_state, string r_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_invoAsync(string r_id, string r_pw, string r_state, string r_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_card", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_card(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_card", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_cardAsync(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo_Card_Year", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_invo_Card_Year(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo_Card_Year", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_invo_Card_YearAsync(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo_card", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_invo_card(string r_id, string r_pw, string r_state, string r_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo_card", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_invo_cardAsync(string r_id, string r_pw, string r_state, string r_date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo_all", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_invo_all(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo_all", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_invo_allAsync(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo_all_new", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_invo_all_new(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invo_all_new", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_invo_all_newAsync(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_dept", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_dept(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_dept", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_deptAsync(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_InvoPrice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_InvoPrice(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_InvoPrice", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_InvoPriceAsync(string r_id, string r_pw);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invoimage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_invoimage(string r_id, string r_pw, int r_fiplu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_invoimage", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_invoimageAsync(string r_id, string r_pw, int r_fiplu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_SubInvo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_SubInvo(string r_id, string r_pw, string r_fiplu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_SubInvo", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_SubInvoAsync(string r_id, string r_pw, string r_fiplu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_InvoSPrice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_InvoSPrice(string r_id, string r_pw, string r_fspluno, string r_fsshopno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_InvoSPrice", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_InvoSPriceAsync(string r_id, string r_pw, string r_fspluno, string r_fsshopno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_Qry_Orderserver", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_Qry_Orderserver(string r_id, string r_pw, string r_date, string r_fsshopno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_Qry_Orderserver", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_Qry_OrderserverAsync(string r_id, string r_pw, string r_date, string r_fsshopno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Write_Orderserver", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Write_Orderserver(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Write_Orderserver", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Write_OrderserverAsync(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Sendmail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Sendmail(string fiecordertle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Sendmail", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendmailAsync(string fiecordertle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Edit_Orderserver", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Edit_Orderserver(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Edit_Orderserver", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Edit_OrderserverAsync(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Wirte_Trade", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Wirte_Trade(string r_id, string r_pw, System.Data.DataTable dt_master, System.Data.DataTable dt_detail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Wirte_Trade", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Wirte_TradeAsync(string r_id, string r_pw, System.Data.DataTable dt_master, System.Data.DataTable dt_detail);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Wirte_Return_Trade", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Wirte_Return_Trade(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Wirte_Return_Trade", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Wirte_Return_TradeAsync(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Wirte_Return_TradeQuery", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Wirte_Return_TradeQuery(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Wirte_Return_TradeQuery", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Wirte_Return_TradeQueryAsync(string r_id, string r_pw, System.Data.DataTable r_dt);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_ecSubinvo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Get_ecSubinvo(string r_id, string r_pw, int r_fiecordertle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Get_ecSubinvo", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Get_ecSubinvoAsync(string r_id, string r_pw, int r_fiecordertle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Qry_Ec_Vip", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Qry_Ec_Vip(string r_id, string r_pw, int r_fiecordertle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://vip.car1.tw/Car15_Service/Qry_Ec_Vip", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> Qry_Ec_VipAsync(string r_id, string r_pw, int r_fiecordertle);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : Nop.Services.Car1WebService.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<Nop.Services.Car1WebService.WebService1Soap>, Nop.Services.Car1WebService.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable Get_Vip(string r_id, string r_pw, string r_fsvipbill) {
            return base.Channel.Get_Vip(r_id, r_pw, r_fsvipbill);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_VipAsync(string r_id, string r_pw, string r_fsvipbill) {
            return base.Channel.Get_VipAsync(r_id, r_pw, r_fsvipbill);
        }
        
        public string Write_Vip(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Write_Vip(r_id, r_pw, r_dt);
        }
        
        public System.Threading.Tasks.Task<string> Write_VipAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Write_VipAsync(r_id, r_pw, r_dt);
        }
        
        public System.Data.DataTable Get_DisInvo(string r_id, string r_pw) {
            return base.Channel.Get_DisInvo(r_id, r_pw);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_DisInvoAsync(string r_id, string r_pw) {
            return base.Channel.Get_DisInvoAsync(r_id, r_pw);
        }
        
        public System.Data.DataTable Get_invo(string r_id, string r_pw, string r_state, string r_date) {
            return base.Channel.Get_invo(r_id, r_pw, r_state, r_date);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_invoAsync(string r_id, string r_pw, string r_state, string r_date) {
            return base.Channel.Get_invoAsync(r_id, r_pw, r_state, r_date);
        }
        
        public System.Data.DataTable Get_card(string r_id, string r_pw) {
            return base.Channel.Get_card(r_id, r_pw);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_cardAsync(string r_id, string r_pw) {
            return base.Channel.Get_cardAsync(r_id, r_pw);
        }
        
        public System.Data.DataTable Get_invo_Card_Year(string r_id, string r_pw) {
            return base.Channel.Get_invo_Card_Year(r_id, r_pw);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_invo_Card_YearAsync(string r_id, string r_pw) {
            return base.Channel.Get_invo_Card_YearAsync(r_id, r_pw);
        }
        
        public System.Data.DataTable Get_invo_card(string r_id, string r_pw, string r_state, string r_date) {
            return base.Channel.Get_invo_card(r_id, r_pw, r_state, r_date);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_invo_cardAsync(string r_id, string r_pw, string r_state, string r_date) {
            return base.Channel.Get_invo_cardAsync(r_id, r_pw, r_state, r_date);
        }
        
        public System.Data.DataTable Get_invo_all(string r_id, string r_pw) {
            return base.Channel.Get_invo_all(r_id, r_pw);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_invo_allAsync(string r_id, string r_pw) {
            return base.Channel.Get_invo_allAsync(r_id, r_pw);
        }
        
        public System.Data.DataTable Get_invo_all_new(string r_id, string r_pw) {
            return base.Channel.Get_invo_all_new(r_id, r_pw);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_invo_all_newAsync(string r_id, string r_pw) {
            return base.Channel.Get_invo_all_newAsync(r_id, r_pw);
        }
        
        public System.Data.DataTable Get_dept(string r_id, string r_pw) {
            return base.Channel.Get_dept(r_id, r_pw);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_deptAsync(string r_id, string r_pw) {
            return base.Channel.Get_deptAsync(r_id, r_pw);
        }
        
        public System.Data.DataTable Get_InvoPrice(string r_id, string r_pw) {
            return base.Channel.Get_InvoPrice(r_id, r_pw);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_InvoPriceAsync(string r_id, string r_pw) {
            return base.Channel.Get_InvoPriceAsync(r_id, r_pw);
        }
        
        public System.Data.DataTable Get_invoimage(string r_id, string r_pw, int r_fiplu) {
            return base.Channel.Get_invoimage(r_id, r_pw, r_fiplu);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_invoimageAsync(string r_id, string r_pw, int r_fiplu) {
            return base.Channel.Get_invoimageAsync(r_id, r_pw, r_fiplu);
        }
        
        public System.Data.DataTable Get_SubInvo(string r_id, string r_pw, string r_fiplu) {
            return base.Channel.Get_SubInvo(r_id, r_pw, r_fiplu);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_SubInvoAsync(string r_id, string r_pw, string r_fiplu) {
            return base.Channel.Get_SubInvoAsync(r_id, r_pw, r_fiplu);
        }
        
        public System.Data.DataTable Get_InvoSPrice(string r_id, string r_pw, string r_fspluno, string r_fsshopno) {
            return base.Channel.Get_InvoSPrice(r_id, r_pw, r_fspluno, r_fsshopno);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_InvoSPriceAsync(string r_id, string r_pw, string r_fspluno, string r_fsshopno) {
            return base.Channel.Get_InvoSPriceAsync(r_id, r_pw, r_fspluno, r_fsshopno);
        }
        
        public System.Data.DataTable Get_Qry_Orderserver(string r_id, string r_pw, string r_date, string r_fsshopno) {
            return base.Channel.Get_Qry_Orderserver(r_id, r_pw, r_date, r_fsshopno);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_Qry_OrderserverAsync(string r_id, string r_pw, string r_date, string r_fsshopno) {
            return base.Channel.Get_Qry_OrderserverAsync(r_id, r_pw, r_date, r_fsshopno);
        }
        
        public string Write_Orderserver(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Write_Orderserver(r_id, r_pw, r_dt);
        }
        
        public System.Threading.Tasks.Task<string> Write_OrderserverAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Write_OrderserverAsync(r_id, r_pw, r_dt);
        }
        
        public string Sendmail(string fiecordertle) {
            return base.Channel.Sendmail(fiecordertle);
        }
        
        public System.Threading.Tasks.Task<string> SendmailAsync(string fiecordertle) {
            return base.Channel.SendmailAsync(fiecordertle);
        }
        
        public string Edit_Orderserver(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Edit_Orderserver(r_id, r_pw, r_dt);
        }
        
        public System.Threading.Tasks.Task<string> Edit_OrderserverAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Edit_OrderserverAsync(r_id, r_pw, r_dt);
        }
        
        public string Wirte_Trade(string r_id, string r_pw, System.Data.DataTable dt_master, System.Data.DataTable dt_detail) {
            return base.Channel.Wirte_Trade(r_id, r_pw, dt_master, dt_detail);
        }
        
        public System.Threading.Tasks.Task<string> Wirte_TradeAsync(string r_id, string r_pw, System.Data.DataTable dt_master, System.Data.DataTable dt_detail) {
            return base.Channel.Wirte_TradeAsync(r_id, r_pw, dt_master, dt_detail);
        }
        
        public string Wirte_Return_Trade(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Wirte_Return_Trade(r_id, r_pw, r_dt);
        }
        
        public System.Threading.Tasks.Task<string> Wirte_Return_TradeAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Wirte_Return_TradeAsync(r_id, r_pw, r_dt);
        }
        
        public string Wirte_Return_TradeQuery(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Wirte_Return_TradeQuery(r_id, r_pw, r_dt);
        }
        
        public System.Threading.Tasks.Task<string> Wirte_Return_TradeQueryAsync(string r_id, string r_pw, System.Data.DataTable r_dt) {
            return base.Channel.Wirte_Return_TradeQueryAsync(r_id, r_pw, r_dt);
        }
        
        public System.Data.DataTable Get_ecSubinvo(string r_id, string r_pw, int r_fiecordertle) {
            return base.Channel.Get_ecSubinvo(r_id, r_pw, r_fiecordertle);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Get_ecSubinvoAsync(string r_id, string r_pw, int r_fiecordertle) {
            return base.Channel.Get_ecSubinvoAsync(r_id, r_pw, r_fiecordertle);
        }
        
        public System.Data.DataTable Qry_Ec_Vip(string r_id, string r_pw, int r_fiecordertle) {
            return base.Channel.Qry_Ec_Vip(r_id, r_pw, r_fiecordertle);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> Qry_Ec_VipAsync(string r_id, string r_pw, int r_fiecordertle) {
            return base.Channel.Qry_Ec_VipAsync(r_id, r_pw, r_fiecordertle);
        }
    }
}
